Internal (255)
 1. PRT1 | AppleUSB20XHCIPort |  1 (01000000) | 20100000 | Type 9			ITE Device
15. PRT5 | AppleUSB20XHCIPort |  5 (05000000) | 61500000 | Type 10 			Bluetooth INTEL
16. PRT6 | AppleUSB20XHCIPort |  6 (06000000) | 61600000 | Type 10 			Hub 2.0 interno (Traseira 4 Portas)
T:1,15,16:255

USB 3.0 (3)
25. PRT5 | AppleUSB30XHCIPort |  5 (05000000) | 60500000 | Type 3 			Traseira, Branca/BIOS
27. PRT7 | AppleUSB30XHCIPort |  7 (07000000) | 60700000 | Type 3 			Traseira, Azul, lado BIOS PORT
28. PRT8 | AppleUSB30XHCIPort |  8 (08000000) | 60800000 | Type 3 			Traseira, Vermelha, abaixo da BIOS
26. PRT6 | AppleUSB30XHCIPort |  6 (06000000) | 60600000 | Type 3 			Traseira, Vermelha, abaixo porta AZUL
 8. PRT8 | AppleUSB30XHCIPort |  8 (08000000) | 20800000 | Type 254 		Traseira, Vermelha, lado da USB-C
20. PT10 | AppleUSB30XHCIPort | 10 (0a000000) | 61a00000 | Type 10 			Frontal, lado power/usb-c
19. PRT9 | AppleUSB30XHCIPort |  9 (09000000) | 61900000 | Type 10 			Frontal, lado reset
T:25,27,28,26,8,20,19:3

USB TYPE-C 3.0 Without Switch (10)
 9. PRT9 | AppleUSB30XHCIPort |  9 (09000000) | 20900000 | Type 3 			Frontal, USB-C 3.0
10. PT10 | AppleUSB30XHCIPort | 10 (0a000000) | 20a00000 | Type 9 			Frontal, USB-C 3.0 
T:9,10:10

USB TYPE-C 3.0 With Switch (9)
 7. PRT7 | AppleUSB30XHCIPort |  7 (07000000) | 20700000 | Type 9 			Traseira, USB-C 3.0
T:7:9

USB 2.0
14. PRT4 | AppleUSB20XHCIPort |  4 (04000000) | 61400000 | Type 0 			Frontal, lado power/usb-c 2.0
13. PRT3 | AppleUSB20XHCIPort |  3 (03000000) | 61300000 | Type 0 			Frontal, lado reset 2.0
T:14,13:0


N
T:1,15,16:255
T:25,27,28,26,8,20,19:3
T:9,10:10
T:7:9
T:14,13:0

1,15,16,25,27,28,26,8,20,19,9,10,7,14,13
